<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T</title>
    <style>
        body{
            height: 97vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;*/
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px 15px;
            margin:auto;
            border:1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea similique vel quod error dignissimos fugit inventore, voluptates natus perspiciatis minima magni eum, ipsam delectus aut ab laborum excepturi, qui debitis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse itaque provident ipsum, fugiat sunt officiis, sapiente pariatur voluptatum ab aliquid, magnam consectetur saepe nisi laboriosam dolorum velit cumque. Id, voluptatibus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla numquam eos provident suscipit porro perspiciatis. Possimus, quia inventore itaque dolorum quas ut sit praesentium cupiditate necessitatibus harum nobis in aliquid!Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea similique vel quod error dignissimos fugit inventore, voluptates natus perspiciatis minima magni eum, ipsam delectus aut ab laborum excepturi, qui debitis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse itaque provident ipsum, fugiat sunt officiis, sapiente pariatur voluptatum ab aliquid, magnam consectetur saepe nisi laboriosam dolorum velit cumque. Id, voluptatibus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla numquam eos provident suscipit porro perspiciatis. Possimus, quia inventore itaque dolorum quas ut sit praesentium cupiditate necessitatibus harum nobis in aliquid!Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea similique vel quod error dignissimos fugit inventore, voluptates natus perspiciatis minima magni eum, ipsam delectus aut ab laborum excepturi, qui debitis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse itaque provident ipsum, fugiat sunt officiis, sapiente pariatur voluptatum ab aliquid, magnam consectetur saepe nisi laboriosam dolorum velit cumque. Id, voluptatibus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla numquam eos provident suscipit porro perspiciatis. Possimus, quia inventore itaque dolorum quas ut sit praesentium cupiditate necessitatibus harum nobis in aliquid!Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea similique vel quod error dignissimos fugit inventore, voluptates natus perspiciatis minima magni eum, ipsam delectus aut ab laborum excepturi, qui debitis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse itaque provident ipsum, fugiat sunt officiis, sapiente pariatur voluptatum ab aliquid, magnam consectetur saepe nisi laboriosam dolorum velit cumque. Id, voluptatibus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla numquam eos provident suscipit porro perspiciatis. Possimus, quia inventore itaque dolorum quas ut sit praesentium cupiditate necessitatibus harum nobis in aliquid!</p>
    </main>
</body>
</html>