<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{
            background-color: lightgray;
            height: 40px;
            width: 360px;
            border: 10px solid darkslategray;
            padding: 10px 10px;

            margin: 20px auto 40px auto;

            outline:1px dashed salmon;
        }
        a{
            display: block;                   
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
    <title>Caixas</title>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>paragrafos tambem sao exemplos de box-level,mas os <a href="www.youtube.com/">linkstambem sao exeplos de box-level</a></p>
</body>
</html>